{
  "name": "wiki-romantica",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare-assets": "node scripts/copy-assets.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}

